package day09;

//str"";같은 클래스 밖에서도 사용 가능한 전역변수는 자바가 허용 안함. 대신 스태틱으로 사용

public interface Interface1 {
	//인터페이스 : 상수 선언 + 함수 선언
	//상수 선언 : 변수는 변수인데 값을 넣지 않거나 값 변경이 안됨, final
	//함수 선언 : {} 구현부 있음
	final int num = 0;  //0에서 변경할 수 없음
	final static String str1 = "";
	//final : 한번 값을 주면 번갈아 안됨(상수), 법적인 문제때문에 만듬(잘못 수정되거나 입력되어 기계가 위험한 걸 하면 법적 처벌도 받을 수 잇으므로 파이널을 붇여서 수ㅠ정하지 말라하면
	//법적 책임도 되어있으니 파이널을 넣음
	//static : 우선순위가 높다. 클래스간에 객체화없이 사용이 가능
	
	void go();  // {}가 없으니 선언 : 상속받은 곳에서 반드시 만들어줘야함
	
}
