package day01;

public class Var4 {
	public static void main(String[] args) {
		//자료형 : 변수를 만들때 공간의 형태를 미리 정해놓는것
		//쓸다리없이 뭐하러 자료형이라는걸 써줘야하냐(파이썬 유저)
		//1. 동작의 영화화 2. 개발자의 실수를 체크하기 위해 3.동작의 명확화
		//예시1
		//핸드폰번호를 썼는데 빼기를 해버린 것 
		//이래서 자료형이라는걸 지정해줘서 구분을 도와주는 것
		int 빼기 = 10-456711;
		String 핸드폰번호 = "10-456711";  //동작 명확화 : 글자 그대로
		 // 개발자 실수 검출 
		
		//자료형은 변수의 법 (오용 방지)
		
		//정수형() : 소수점 없는 숫자 (
		//실수형(double) : 소수점 있는 숫자(double)
		//문자열형(String) : 글자 = 대신 큰따옴표("")를 꼭 써줘야 함(String)
		//문자형 (char) : "한글자" (영어, 수학만 가능. 한글 입력은 불가능)
		//불린형 (boolean) : 참거짓을 판별할때 씀(boolean) 예시(False/True)//////////////
		
		int 정수형 = -15;
		double 실수형 = -3.14;
		String 문자열형 = "내가하고싶은거다할거야";// 하고싶은것 ""안에
		char 문자형 = 'A';         //한글만 되고 한글자만 ''안에 너ㅏㅎ기
		boolean 불린형 = false;    //참 또는 거짓 둘 중 하나만 쓸 수 있음
		불린형 = true;     //불린형도 엄연히 따로 있는 저장 공간이니 false true가 다른 변수들과 연관되지 않음( ex3.14나오면 틀림ㄴ!이딴게 아님)
		//붕ㄹ린형도 순ㄱ서대로 출력되는 거라 지금은 false 다읍ㅁ에 true가 왔으니 가 삭제되고 true가 출력됨
		정수형 = 3;
		 
	}
}
